<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌸 Lisiri's Personal Site 🌸</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Cow.jpg" alt"CowPic"></td>
      <td>
        <h1>Lisiri</h1>
        <p>
          <h3><em>Web Developer - Student</em></h3>
        </p>
        <p>Working to put your world on the web.
        </p>
      </td>
    </tr>
  </table>

  <hr size="2" color="black">
  <h2>Example List</h2>

  <ul>
    <li>Item One</li>
    <li>Item Two</li>
    <li>Item Three</li>
  </ul>
  <hr size="2" color="black">
  <h2>Education</h2>


  <strong><a href="https://www.ucla.edu">University of Sunshine</a></strong>
  <br>
  <ul>
    <li>Master of Science (M.S.)
      <ul>
        <li>
          Computer and Information Systems Security/Information Assurance
        </li>
        <li>
          Secondary specialization in Project Management
        </li>
      </ul>
    </li>
    <li>Master of Business Administration (MBA)</li>
  </ul>

  <hr size="2" color="black">
  <h2>Work Experience</h2>
  <table cellspacing="10">
    <thead align="left">
      <tr>
        <th>Date</th>
        <th>Occupation</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010 - 2020</td>
        <td>None of Your Business</td>
      </tr>
      <tr>
        <td>2001 - 2010</td>
        <td>Even More None of Your Business</td>
      </tr>
    </tbody>
  </table>

  <hr size="2" color="black">
  <h2>Skills</h2>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>Graphic Design</td>
        <td>⭐⭐⭐</td>
        <td>Photography</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐⭐</td>
        <td>SQL</td>
        <td>⭐⭐⭐</td>
      </tr>

    </tbody>
  </table>


  <hr size="2" color="black">

  <h2><a href="hobbies.html">My Hobbies</a></h2>
  <h2><a href="contact.html">Contact Me</a></h2>

</body>

</html>
